<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4"
    tools:context=".OwnerHandler.ViewAllFuelDetails">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/flame" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="View All Fuel Details"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fuelList"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="380dp" />

    <Button
        android:id="@+id/btnBackViewAll"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textColor="#EDE8E8"/>
</LinearLayout>