<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/background3"
    tools:context=".FuelHandler.ShowFuelStationInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgFuelStationDetails"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/flame" />

            <TextView
                android:id="@+id/lblFuelStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="View Fuel Station Details"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Station Name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ddViewUserFuelStation"
                    android:layout_width="373dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.832" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Fuel Type"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ddViewUserFuelType"
                    android:layout_width="373dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.832" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewFuellayer"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Station No"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/circle"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/txtViewFuelStationNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Station No"
                        android:layout_marginLeft="5dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Arrival Time"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/circle"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/txtViewFuelStationArrivalTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arrival Time"
                        android:layout_marginLeft="5dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Fuel Finish"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/circle"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/txtViewFuelStationFinishFuel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fuel Finish"
                        android:layout_marginLeft="5dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnbackViewUserFuelDetails"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@drawable/round_border"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Back"
                android:textColor="#EDE8E8"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>