<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="10dp"
android:background="@drawable/background3"
android:orientation="vertical"
tools:context=".FuelHandler.FuelStation">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="200dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/flame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblFuelStation"
        android:layout_width="271dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Fuel Station"
        android:textColor="#FBFBFB"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/fuelLblNearestCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applogo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fuelLblNearestCity"
        android:layout_width="375dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="Nearest city"
        android:textColor="#0F0F0F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <Spinner
        android:id="@+id/ddFuelStationCity"
        android:layout_width="373dp"
        android:layout_height="60dp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/fuelStationLblStation"
        android:layout_width="356dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:text="Station"
        android:textColor="#0F0F0F"
        android:textColorHint="#FFFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ddFuelStationCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ddUserFuelStationCity"
        app:layout_constraintVertical_bias="0.275" />

    <Spinner
        android:id="@+id/ddUserFuelStationCity"
        android:layout_width="373dp"
        android:layout_height="60dp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/fuelStationLblFuelType"
        android:layout_width="370dp"
        android:layout_height="29dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="Fuel Type"
        android:textColor="#0F0F0F"
        android:textColorHint="#FFFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ddUserFuelTypeStation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ddFuelStationCity" />

    <Spinner
        android:id="@+id/ddUserFuelTypeStation"
        android:layout_width="373dp"
        android:layout_height="60dp"
        android:background="@drawable/round_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/btnFuelStationNext"
        android:layout_width="373dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg"
        android:text="Next"
        android:textColor="#EDE8E8"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>

