<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    tools:context=".QueueHandler.InsertUserQueue">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="200dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/flame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAddQueueDataYourTime"
        android:layout_width="376dp"
        android:layout_height="29dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Your Time"
        android:textColor="#0F0F0F"
        android:textColorHint="#FFFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAddQueueDataQueueLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddQueueData"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lblAddQueueDataQueueLength"
        android:layout_width="375dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="Queue Length"
        android:textColor="#0F0F0F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <EditText
        android:id="@+id/txtAddQueueDataQueueLength"
        android:layout_width="373dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_border"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="HH:MM"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="#AFA4A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <EditText
        android:id="@+id/txtAddQueueDataYourTime"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_border"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="number of vehicle"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#AFA4A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/btnAddQueueDataRefresh"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg"
        android:text="REFRESH"
        android:textColor="#EDE8E8"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/btnAddQueueDataExit"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg"
        android:text="EXIT"
        android:textColor="#EDE8E8"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/lblAddQueueData"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginBottom="524dp"
        android:fontFamily="sans-serif-black"
        android:text="Queue Data"
        android:textColor="#FBFBFB"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applogo"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>