<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@drawable/bg1"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtFuelrecyclerFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtrecyclerFuelType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtrecyclerFuelStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="75dp"
            android:layout_toEndOf="@+id/imageView10"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtrecyclerFuelStationId"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="200dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="73dp"
            android:layout_height="81dp"
            android:background="@color/white"
            android:src="@drawable/logo3" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>